<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Ekle</string>
    <string name="install">Düzenlemek</string>
    <string name="installing">yükleme</string>
    <string name="uninstall">Kaldır</string>
    <string name="uninstalling">Kaldırma</string>
    <string name="copy_error">Kopyalama hatası</string>
    <string name="apps">Uygulamalar</string>
    <string name="modules">Modüller</string>
    <string name="shizuku_available">Shizuku servisi mevcut</string>
    <string name="shizuku_unavailable">Shizuku hizmeti bağlı değil</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Günlükler</string>
    <string name="off">Kapalı</string>
    <string name="error_unknown">Bilinmeyen hata</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Bazı işlevler kullanılamıyor</string>
    <string name="home_api_version">API Sürümü</string>
    <string name="home_lspatch_version">LSPatch Sürümü</string>
    <string name="home_framework_version">Çerçeve Sürümü</string>
    <string name="home_system_version">Sistem Sürümü</string>
    <string name="home_device">Cihaz</string>
    <string name="home_system_abi">Sistem ABI\'si</string>
    <string name="home_info_copied">Panoya kopyalandı</string>
    <string name="home_support">Destek</string>
    <string name="home_description">LSPatch, LSPosed çekirdeğine dayalı ücretsiz bir kök olmayan Xposed çerçevesidir.</string>
    <string name="home_view_source_code"><![CDATA[Kaynak kodunu %1$sgörüntüleyin<br/> %2$s kanalımıza katılın]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Yönetmek</string>
    <string name="manage_loading">Yükleniyor</string>
    <string name="manage_no_apps">Henüz yama uygulanmış uygulama yok</string>
    <string name="manage_rolling">Yuvarlanma</string>
    <string name="manage_update_loader">Yükleyiciyi güncelle</string>
    <string name="manage_update_loader_successfully">Başarıyla güncelleyin</string>
    <string name="manage_update_loader_failed">Güncelleme başarısız</string>
    <string name="manage_module_scope">Modül kapsamı</string>
    <string name="manage_optimize">optimize et</string>
    <string name="manage_optimize_successfully">Başarıyla optimize et</string>
    <string name="manage_optimize_failed">Optimize başarısız oldu</string>
    <string name="manage_uninstall_successfully">başarıyla kaldır</string>
    <string name="manage_no_modules">Henüz modül yok</string>
    <string name="manage_module_settings">Modül ayarları</string>
    <string name="manage_app_info">Uygulama bilgisi</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Yeni Yama</string>
    <string name="patch_select_dir_title">Depolama dizini seçin</string>
    <string name="patch_select_dir_text">Yamalı apk\'leri saklamak için bir dizin seçin</string>
    <string name="patch_select_dir_error">Depolama dizini ayarlanırken hata</string>
    <string name="patch_from_storage">Depodan apk(ler) seçin</string>
    <string name="patch_from_applist">Yüklü bir uygulama seçin</string>
    <string name="patch_mode">Yama Modu</string>
    <string name="patch_local">Yerel</string>
    <string name="patch_local_desc">Gömülü modüller olmadan bir uygulamayı yamalayın.\nXposed kapsamı yeniden yama yapılmadan dinamik olarak değiştirilebilir.\nYerel yamalı uygulamalar yalnızca yerel cihazda çalışabilir.</string>
    <string name="patch_integrated">Birleşik</string>
    <string name="patch_integrated_desc">Gömülü modüller içeren bir uygulamaya yama yapın.\nYamalı uygulama, yönetici olmadan çalışabilir ancak dinamik olarak yönetilemez.\nTümleşik yamalı uygulamalar, LSPatch Yöneticisi yüklü olmayan cihazlarda kullanılabilir.</string>
    <string name="patch_embed_modules">Gömülü modüller</string>
    <string name="patch_debuggable">Hata ayıklanabilir</string>
    <string name="patch_sigbypass">İmza atlama</string>
    <string name="patch_sigbypasslv0">lv0: Kapalı</string>
    <string name="patch_sigbypasslv1">lv1: PM\'yi atla</string>
    <string name="patch_sigbypasslv2">lv2: PM + openat\'ı atla (libc)</string>
    <string name="patch_override_version_code">Sürüm kodunu geçersiz kıl</string>
    <string name="patch_override_version_code_desc">Yama uygulanmış uygulamanın sürüm kodunu 1\nolarak geçersiz kıl Bu, gelecekte sürüm düşürme kurulumuna izin verir ve genellikle bu, uygulama tarafından gerçekte algılanan sürüm kodunu etkilemez</string>
    <string name="patch_start">Yama Başlat</string>
    <string name="patch_return">Dönüş</string>
    <string name="patch_uninstall_text">Farklı imzalar nedeniyle, yamalı uygulamayı yüklemeden önce orijinal uygulamayı kaldırmanız gerekir.\nKişisel verilerinizi yedeklediğinizden emin olun.</string>
    <string name="patch_install_successfully">başarıyla yükle</string>
    <string name="patch_install_failed">Yükleme başarısız</string>
    <string name="patch_no_xposed_module">Xposed modül(ler)i bulunamadı</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Uygulamaları Seçin</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Ayarlar</string>
    <string name="settings_keystore">imza anahtar deposu</string>
    <string name="settings_keystore_default">yerleşik</string>
    <string name="settings_keystore_custom">Gelenek</string>
    <string name="settings_keystore_dialog_title">Özel anahtar deposu</string>
    <string name="settings_keystore_file">anahtar deposu dosyası</string>
    <string name="settings_keystore_password">Parola</string>
    <string name="settings_keystore_alias">takma ad</string>
    <string name="settings_keystore_alias_password">takma ad şifresi</string>
    <string name="settings_keystore_desc">Anahtar deposunu ayarla (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Yanlış türde anahtar deposu</string>
    <string name="settings_keystore_wrong_password">Yanlış anahtar deposu şifresi</string>
    <string name="settings_keystore_wrong_alias">Yanlış takma ad</string>
    <string name="settings_keystore_wrong_alias_password">Yanlış takma ad şifresi</string>
    <string name="settings_detail_patch_logs">Ayrıntılı yama günlükleri</string>
</resources>
