<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Tambah</string>
    <string name="install">Install</string>
    <string name="installing">Menginstal</string>
    <string name="uninstall">Copot pemasangan</string>
    <string name="uninstalling">Mencopot pemasangan</string>
    <string name="copy_error">Kesalahan penyalinan</string>
    <string name="apps">Aplikasi</string>
    <string name="modules">Modul</string>
    <string name="shizuku_available">Layanan Shizuku tersedia</string>
    <string name="shizuku_unavailable">Layanan Shizuku tidak terhubung</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Log</string>
    <string name="off">Mati</string>
    <string name="error_unknown"></string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Beberapa fungsi tidak tersedia</string>
    <string name="home_api_version">Versi API</string>
    <string name="home_lspatch_version">Versi LSPatch</string>
    <string name="home_framework_version">Versi Kerangka</string>
    <string name="home_system_version">Versi Sistem</string>
    <string name="home_device">Perangkat</string>
    <string name="home_system_abi">Sistem ABI</string>
    <string name="home_info_copied">Disalin ke papan klip</string>
    <string name="home_support">Mendukung</string>
    <string name="home_description">LSPatch adalah kerangka kerja Xposed non-root gratis berdasarkan inti LSPosed.</string>
    <string name="home_view_source_code"><![CDATA[Lihat kode sumber di %1$s<br/>Bergabunglah dengan %2$s saluran kami]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Kelola</string>
    <string name="manage_loading">Memuat</string>
    <string name="manage_no_apps">Belum ada aplikasi yang ditambal</string>
    <string name="manage_rolling">Bergulir</string>
    <string name="manage_update_loader">Perbarui pemuat</string>
    <string name="manage_update_loader_successfully">Pembaruan berhasil</string>
    <string name="manage_update_loader_failed">Pembaruan gagal</string>
    <string name="manage_module_scope">Lingkup modul</string>
    <string name="manage_optimize">Optimalkan</string>
    <string name="manage_optimize_successfully">Optimalkan berhasil</string>
    <string name="manage_optimize_failed">Pengoptimalan gagal</string>
    <string name="manage_uninstall_successfully">Copot pemasangan dengan sukses</string>
    <string name="manage_no_modules">Belum ada modul</string>
    <string name="manage_module_settings">Pengaturan modul</string>
    <string name="manage_app_info">Info aplikasi</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Tambalan Baru</string>
    <string name="patch_select_dir_title">Pilih direktori penyimpanan</string>
    <string name="patch_select_dir_text">Pilih direktori untuk menyimpan apk yang ditambal</string>
    <string name="patch_select_dir_error">Kesalahan saat mengatur direktori penyimpanan</string>
    <string name="patch_from_storage">Pilih apk dari penyimpanan</string>
    <string name="patch_from_applist">Pilih aplikasi yang diinstal</string>
    <string name="patch_mode">Modus Patch</string>
    <string name="patch_local">Lokal</string>
    <string name="patch_local_desc">Menambal aplikasi tanpa modul yang tertanam.\nCakupan Xposed dapat diubah secara dinamis tanpa menambal ulang.\nAplikasi yang ditambal lokal hanya dapat berjalan di perangkat lokal.</string>
    <string name="patch_integrated">Terintegrasi</string>
    <string name="patch_integrated_desc">Patch aplikasi dengan modul yang disematkan.\nAplikasi yang di-patch dapat berjalan tanpa manajer, tetapi tidak dapat dikelola secara dinamis.\nAplikasi yang di-patch terintegrasi dapat digunakan pada perangkat yang tidak memasang LSPatch Manager.</string>
    <string name="patch_embed_modules">Sematkan modul</string>
    <string name="patch_debuggable">Dapat di-debug</string>
    <string name="patch_sigbypass">Bypass tanda tangan</string>
    <string name="patch_sigbypasslv0">lv0: Mati</string>
    <string name="patch_sigbypasslv1">lv1: Bypass PM</string>
    <string name="patch_sigbypasslv2">lv2: Bypass PM + openat (libc)</string>
    <string name="patch_override_version_code">Ganti kode versi</string>
    <string name="patch_override_version_code_desc">Ganti kode versi aplikasi yang ditambal ke 1\nIni memungkinkan penginstalan downgrade di masa mendatang, dan umumnya ini tidak akan memengaruhi kode versi yang sebenarnya dirasakan oleh aplikasi</string>
    <string name="patch_start">Mulai Patch</string>
    <string name="patch_return">Kembali</string>
    <string name="patch_uninstall_text">Dikarenakan adanya perbedaan tanda tangan, Anda perlu menghapus aplikasi asli sebelum menginstal aplikasi yang telah di-patch.\nPastikan Anda telah mencadangkan data personal.</string>
    <string name="patch_install_successfully">Instal berhasil</string>
    <string name="patch_install_failed">Instal gagal</string>
    <string name="patch_no_xposed_module"></string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Pilih Aplikasi</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Pengaturan</string>
    <string name="settings_keystore">Toko kunci tanda tangan</string>
    <string name="settings_keystore_default">Built-in</string>
    <string name="settings_keystore_custom">Kebiasaan</string>
    <string name="settings_keystore_dialog_title">Toko kunci khusus</string>
    <string name="settings_keystore_file">File penyimpanan kunci</string>
    <string name="settings_keystore_password">Kata sandi</string>
    <string name="settings_keystore_alias">Alias</string>
    <string name="settings_keystore_alias_password">Kata sandi alias</string>
    <string name="settings_keystore_desc">Setel penyimpanan kunci (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Jenis keystore yang salah</string>
    <string name="settings_keystore_wrong_password">Kata sandi keystore salah</string>
    <string name="settings_keystore_wrong_alias">Nama alias salah</string>
    <string name="settings_keystore_wrong_alias_password">Kata sandi alias salah</string>
    <string name="settings_detail_patch_logs">Detail log tambalan</string>
</resources>
