<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">जोड़ना</string>
    <string name="install">इंस्टॉल</string>
    <string name="installing">इंस्टॉल हो रहा है</string>
    <string name="uninstall">अनइंस्टॉल</string>
    <string name="uninstalling">अनइंस्टॉल हो रहा है</string>
    <string name="copy_error">कॉपी मैं त्रुटि है</string>
    <string name="apps">ऐप्स</string>
    <string name="modules">मॉड्यूलस</string>
    <string name="shizuku_available">शिज़ुकु सेवा उपलब्ध</string>
    <string name="shizuku_unavailable">शिज़ुकु सेवा कनेक्ट नहीं है</string>
    <string name="screen_repo">रेपो</string>
    <string name="screen_logs">लॉग्स</string>
    <string name="off">बंद</string>
    <string name="error_unknown"></string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">कुछ फ़ंक्शन अनुपलब्ध</string>
    <string name="home_api_version">एपीआई संस्करण</string>
    <string name="home_lspatch_version">एलएसपैच संस्करण</string>
    <string name="home_framework_version">फ्रेमवर्क संस्करण</string>
    <string name="home_system_version">सिस्टम संस्करण</string>
    <string name="home_device">उपकरण</string>
    <string name="home_system_abi">सिस्टम एबीआई</string>
    <string name="home_info_copied">क्लिपबोर्ड पर नकल</string>
    <string name="home_support">सहायता</string>
    <string name="home_description">LSPatch LSPosed कोर पर आधारित एक निःशुल्क गैर-रूट Xposed ढांचा है।</string>
    <string name="home_view_source_code"><![CDATA[%1$s<br/>पर सोर्स कोड देखें हमारे %2$s चैनल से जुड़ें]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">प्रबंधित करना</string>
    <string name="manage_loading">लोड हो रहा है</string>
    <string name="manage_no_apps">अभी तक कोई पैच किया गया ऐप्स नहीं</string>
    <string name="manage_rolling">रोलिंग</string>
    <string name="manage_update_loader">लोडर अपडेट करें</string>
    <string name="manage_update_loader_successfully">सफलतापूर्वक अपडेट करें</string>
    <string name="manage_update_loader_failed">अपडेट विफल हुआ</string>
    <string name="manage_module_scope">मॉड्यूल स्कोप</string>
    <string name="manage_optimize">अनुकूलन</string>
    <string name="manage_optimize_successfully">सफलतापूर्वक अनुकूलित करें</string>
    <string name="manage_optimize_failed">अनुकूलन विफल</string>
    <string name="manage_uninstall_successfully">सफलतापूर्वक अनइंस्टॉल करें</string>
    <string name="manage_no_modules">अभी तक कोई मॉड्यूल नहीं</string>
    <string name="manage_module_settings">मॉड्यूल सेटिंग्स</string>
    <string name="manage_app_info">अनुप्रयोग की जानकारी</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">नया पैच</string>
    <string name="patch_select_dir_title">भंडारण निर्देशिका का चयन करें</string>
    <string name="patch_select_dir_text">पैच किए गए एपीके को स्टोर करने के लिए एक निर्देशिका का चयन करें</string>
    <string name="patch_select_dir_error">संग्रहण निर्देशिका सेट करते समय त्रुटि</string>
    <string name="patch_from_storage">स्टोरेज से एपीके चुनें</string>
    <string name="patch_from_applist">एक इंस्टॉल किए गए ऐप का चयन करें</string>
    <string name="patch_mode">पैच मोड</string>
    <string name="patch_local">स्थानीय</string>
    <string name="patch_local_desc">बिना मॉड्यूल एम्बेडेड किसी ऐप को पैच करें।\nएक्सपोज़ड स्कोप को री-पैच के बिना गतिशील रूप से बदला जा सकता है।\nस्थानीय पैच किए गए ऐप्स केवल स्थानीय डिवाइस पर चल सकते हैं।</string>
    <string name="patch_integrated">एकीकृत</string>
    <string name="patch_integrated_desc">एम्बेडेड मॉड्यूल के साथ ऐप को पैच करें।\nपैच किए गए ऐप प्रबंधक के बिना चल सकते हैं, लेकिन गतिशील रूप से प्रबंधित नहीं किए जा सकते।\nएकीकृत पैच किए गए ऐप्स का उपयोग उन उपकरणों पर किया जा सकता है जिनमें LSPatch Manager स्थापित नहीं है।</string>
    <string name="patch_embed_modules">मॉड्यूल एम्बेड करें</string>
    <string name="patch_debuggable">डीबग करने योग्य</string>
    <string name="patch_sigbypass">सिग्नेचर बायपास</string>
    <string name="patch_sigbypasslv0">lv0: बंद</string>
    <string name="patch_sigbypasslv1">lv1: बाईपास पीएम</string>
    <string name="patch_sigbypasslv2">lv2: बाईपास PM + openat (libc)</string>
    <string name="patch_override_version_code">संस्करण कोड ओवरराइड करें</string>
    <string name="patch_override_version_code_desc">पैच किए गए ऐप के संस्करण कोड को 1\nपर ओवरराइड करें यह भविष्य में डाउनग्रेड इंस्टॉलेशन की अनुमति देता है, और आम तौर पर यह एप्लिकेशन द्वारा वास्तव में देखे जाने वाले संस्करण कोड को प्रभावित नहीं करेगा।</string>
    <string name="patch_start">पैच शुरू करें</string>
    <string name="patch_return">वापस करना</string>
    <string name="patch_uninstall_text">अलग-अलग हस्ताक्षरों के कारण, आपको पैच किए गए ऐप को इंस्टॉल करने से पहले मूल ऐप को अनइंस्टॉल करना होगा।\nसुनिश्चित करें कि आपने व्यक्तिगत डेटा का बैकअप लिया है।</string>
    <string name="patch_install_successfully">सफलतापूर्वक स्थापित करें</string>
    <string name="patch_install_failed">स्थापित करना विफल</string>
    <string name="patch_no_xposed_module"></string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">ऐप्स चुनें</string>
    <!-- Settings Screen -->
    <string name="screen_settings">समायोजन</string>
    <string name="settings_keystore">सिग्नेचर कीस्टोर</string>
    <string name="settings_keystore_default">में निर्मित</string>
    <string name="settings_keystore_custom">रिवाज़</string>
    <string name="settings_keystore_dialog_title">कस्टम कीस्टोर</string>
    <string name="settings_keystore_file">कीस्टोर फ़ाइल</string>
    <string name="settings_keystore_password">पासवर्ड</string>
    <string name="settings_keystore_alias">उपनाम</string>
    <string name="settings_keystore_alias_password">उपनाम पासवर्ड</string>
    <string name="settings_keystore_desc">कीस्टोर सेट करें (बीकेएस)</string>
    <string name="settings_keystore_wrong_keystore">गलत प्रकार का कीस्टोर</string>
    <string name="settings_keystore_wrong_password">गलत कीस्टोर पासवर्ड</string>
    <string name="settings_keystore_wrong_alias">गलत उपनाम</string>
    <string name="settings_keystore_wrong_alias_password">गलत उपनाम पासवर्ड</string>
    <string name="settings_detail_patch_logs">विस्तार पैच लॉग</string>
</resources>
