<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Aggiungi</string>
    <string name="install">Installa</string>
    <string name="installing">Installazione</string>
    <string name="uninstall">Disinstalla</string>
    <string name="uninstalling">Disinstallazione</string>
    <string name="copy_error">Errore nella copia</string>
    <string name="apps">Apps</string>
    <string name="modules">Moduli</string>
    <string name="shizuku_available">Servizio Shizuku disponibile</string>
    <string name="shizuku_unavailable">Servizio Shizuku non connesso</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Log</string>
    <string name="off">Off</string>
    <string name="error_unknown">Errore sconosciuto</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Alcune funzioni non sono disponibili</string>
    <string name="home_api_version">Versione API</string>
    <string name="home_lspatch_version">Versione LSPatch</string>
    <string name="home_framework_version">Versione del framework</string>
    <string name="home_system_version">Versione del sistema</string>
    <string name="home_device">Dispositivo</string>
    <string name="home_system_abi">ABI del sistema</string>
    <string name="home_info_copied">Copiato negli appunti</string>
    <string name="home_support">Supporto</string>
    <string name="home_description">LSPatch è un framework Xposed non-root gratuito basato sul core LSPosed.</string>
    <string name="home_view_source_code"><![CDATA[Visualizza il codice sorgente su %1$s<br/>Unisciti al nostro canale %2$s]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Gestire</string>
    <string name="manage_loading">Caricamento in corso</string>
    <string name="manage_no_apps">Ancora nessuna app patchata</string>
    <string name="manage_rolling">Rotolamento</string>
    <string name="manage_update_loader">Aggiornamento del caricatore</string>
    <string name="manage_update_loader_successfully">Aggiornamento riuscito</string>
    <string name="manage_update_loader_failed">Aggiornamento fallito</string>
    <string name="manage_module_scope">Ambito del modulo</string>
    <string name="manage_optimize">Ottimizzare</string>
    <string name="manage_optimize_successfully">Ottimizzare con successo</string>
    <string name="manage_optimize_failed">Ottimizzare il fallimento</string>
    <string name="manage_uninstall_successfully">Disinstallazione riuscita</string>
    <string name="manage_no_modules">Non ci sono ancora moduli</string>
    <string name="manage_module_settings">Impostazioni del modulo</string>
    <string name="manage_app_info">Info sull\'app</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Nuova patch</string>
    <string name="patch_select_dir_title">Seleziona la directory di archiviazione</string>
    <string name="patch_select_dir_text">Seleziona una directory in cui archiviare gli apk patchati</string>
    <string name="patch_select_dir_error">Errore durante l\'impostazione della directory di archiviazione</string>
    <string name="patch_from_storage">Seleziona gli apk dalla memoria</string>
    <string name="patch_from_applist">Seleziona un\'app installata</string>
    <string name="patch_mode">Modalità patch</string>
    <string name="patch_local">Locale</string>
    <string name="patch_local_desc">Patchare un\'applicazione senza moduli incorporati.\nL\'ambito di Xposed può essere modificato dinamicamente senza dover rifare la patch.\nLe applicazioni locali patchate possono essere eseguite solo sul dispositivo locale.</string>
    <string name="patch_integrated">Integrato</string>
    <string name="patch_integrated_desc">Patcha un\'app con moduli incorporati.\nL\'app patchata può essere eseguita senza il manager, ma non può essere gestita dinamicamente.\nLe app patchate integrate possono essere utilizzate su dispositivi su cui non è installato LSPatch Manager.</string>
    <string name="patch_embed_modules">Moduli incorporati</string>
    <string name="patch_debuggable">Debuggabile</string>
    <string name="patch_sigbypass">Bypass della firma</string>
    <string name="patch_sigbypasslv0">lv0: Off</string>
    <string name="patch_sigbypasslv1">lv1: Bypass PM</string>
    <string name="patch_sigbypasslv2">lv2: Bypass PM + openat (libc)</string>
    <string name="patch_override_version_code">Sostituisci il codice versione</string>
    <string name="patch_override_version_code_desc">Sostituisci il codice versione dell\'applicazione patchata con 1\nQuesto permette il downgrade dell\'installazione in futuro, e generalmente questo non influenzerà il codice versione effettivamente percepito dall\'applicazione</string>
    <string name="patch_start">Avvia Patch</string>
    <string name="patch_return">Ritorna</string>
    <string name="patch_uninstall_text">A causa delle diverse firme, è necessario disinstallare l\'app originale prima di installare quella patchata.\nAssicurati di aver eseguito il backup dei dati personali.</string>
    <string name="patch_install_successfully">Installato con successo</string>
    <string name="patch_install_failed">Installazione non riuscita</string>
    <string name="patch_no_xposed_module">Nessun modulo Xposed trovato</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Seleziona le app</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Impostazioni</string>
    <string name="settings_keystore">Firma del keystore</string>
    <string name="settings_keystore_default">Integrato</string>
    <string name="settings_keystore_custom">Personalizzato</string>
    <string name="settings_keystore_dialog_title">Keystore personalizzato</string>
    <string name="settings_keystore_file">File keystore</string>
    <string name="settings_keystore_password">Password</string>
    <string name="settings_keystore_alias">Alias</string>
    <string name="settings_keystore_alias_password">Password alias</string>
    <string name="settings_keystore_desc">Imposta il keystore (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Tipo del keystore errato</string>
    <string name="settings_keystore_wrong_password">Password keystore errata</string>
    <string name="settings_keystore_wrong_alias">Nome alias errato</string>
    <string name="settings_keystore_wrong_alias_password">Password alias errata</string>
    <string name="settings_detail_patch_logs">Registri dettagliati delle patch</string>
</resources>
