<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Lägg till</string>
    <string name="install">Installera</string>
    <string name="installing">Installerar</string>
    <string name="uninstall">Avinstallera</string>
    <string name="uninstalling">Avinstallera</string>
    <string name="copy_error">Kopieringsfel</string>
    <string name="apps">Appar</string>
    <string name="modules">Moduler</string>
    <string name="shizuku_available">Shizuku-tjänsten är tillgänglig</string>
    <string name="shizuku_unavailable">Shizuku-tjänsten är inte ansluten</string>
    <string name="screen_repo">Repo</string>
    <string name="screen_logs">Loggar</string>
    <string name="off">Av</string>
    <string name="error_unknown">Okänt fel</string>
    <!-- Home Screen -->
    <string name="home_shizuku_warning">Vissa funktioner är inte tillgängliga</string>
    <string name="home_api_version">API-version</string>
    <string name="home_lspatch_version">LSPatch-version</string>
    <string name="home_framework_version">Ramverksversion</string>
    <string name="home_system_version">Systemversion</string>
    <string name="home_device">Enhet</string>
    <string name="home_system_abi">System ABI</string>
    <string name="home_info_copied">Kopierat till urklipp</string>
    <string name="home_support">Stöd</string>
    <string name="home_description">LSPatch är ett gratis, icke-root Xposed-ramverk baserad på LSPosed-kärnan.</string>
    <string name="home_view_source_code"><![CDATA[Visa källkoden på %1$s<br/>Gå med i vår %2$s -kanal]]></string>
    <!-- Manage Screen -->
    <string name="screen_manage">Hantera</string>
    <string name="manage_loading">Laddar</string>
    <string name="manage_no_apps">Inga patchade appar ännu</string>
    <string name="manage_rolling">Rullande</string>
    <string name="manage_update_loader">Uppdatera loader</string>
    <string name="manage_update_loader_successfully">Uppdatering lyckades</string>
    <string name="manage_update_loader_failed">Uppdateringen misslyckades</string>
    <string name="manage_module_scope">Modulens omfattning</string>
    <string name="manage_optimize">Optimera</string>
    <string name="manage_optimize_successfully">Optimeringen lyckades</string>
    <string name="manage_optimize_failed">Optimeringen misslyckades</string>
    <string name="manage_uninstall_successfully">Avinstalleringen lyckades</string>
    <string name="manage_no_modules">Inga moduler ännu</string>
    <string name="manage_module_settings">Modulinställningar</string>
    <string name="manage_app_info">Om appen</string>
    <!-- New Patch Screen -->
    <string name="screen_new_patch">Ny patch</string>
    <string name="patch_select_dir_title">Välj lagringsmapp</string>
    <string name="patch_select_dir_text">Välj en mapp för att lagra de patchade Apk-filerna</string>
    <string name="patch_select_dir_error">Ett fel uppstod vid inställningen av lagringsmapp</string>
    <string name="patch_from_storage">Välj Apk-fil(er) från lagringen</string>
    <string name="patch_from_applist">Välj en installerad app</string>
    <string name="patch_mode">Patch-läge</string>
    <string name="patch_local">Lokal</string>
    <string name="patch_local_desc">Patcha en app utan inbäddade moduler.\nXposed scope kan ändras dynamiskt utan ny patchning.\nLokalt patchade appar kan endast köras på den lokala enheten.</string>
    <string name="patch_integrated">Integrerad</string>
    <string name="patch_integrated_desc">Patcha en app med inbäddade moduler.\nDen patchade appen kan köras utan behovet av hantering, men kan då inte hanteras dynamiskt.\nIntegrerade patchade appar kan användas på enheter som inte har LSPatch Manager installerat.</string>
    <string name="patch_embed_modules">Inbäddade moduler</string>
    <string name="patch_debuggable">Felsökningsbar</string>
    <string name="patch_sigbypass">Hoppa över signaturkontrollen</string>
    <string name="patch_sigbypasslv0">lv0: Av</string>
    <string name="patch_sigbypasslv1">lv1: Åtsidosätt pakethanteraren</string>
    <string name="patch_sigbypasslv2">lv2: Åtsidosätt pakethanteraren + openat (libc)</string>
    <string name="patch_override_version_code">Åsidosätt versionskoden</string>
    <string name="patch_override_version_code_desc">Åsidosätt den patchade appens versionskod till 1.\nDetta tillåter nedgraderad installation i framtiden och generellt påverkar detta inte den versionskod som faktiskt uppfattas av applikationen</string>
    <string name="patch_start">Påbörja patchning</string>
    <string name="patch_return">Återgå</string>
    <string name="patch_uninstall_text">På grund av olika signaturer måste du avinstallera den ursprungliga appen innan du installerar den korrigerade.\nSe till att du har säkerhetskopierat personlig data.</string>
    <string name="patch_install_successfully">Installationen lyckades</string>
    <string name="patch_install_failed">Installationen misslyckades</string>
    <string name="patch_no_xposed_module">Inga Xposed-modul(er) hittades</string>
    <!-- Select Apps Screen -->
    <string name="screen_select_apps">Välj appar</string>
    <!-- Settings Screen -->
    <string name="screen_settings">Inställningar</string>
    <string name="settings_keystore">Arkiv för signaturnycklar</string>
    <string name="settings_keystore_default">Inbyggt</string>
    <string name="settings_keystore_custom">Anpassad</string>
    <string name="settings_keystore_dialog_title">Anpassat nyckelarkiv</string>
    <string name="settings_keystore_file">Nyckelarkivfil</string>
    <string name="settings_keystore_password">Lösenord</string>
    <string name="settings_keystore_alias">Alias</string>
    <string name="settings_keystore_alias_password">Alias-lösenord</string>
    <string name="settings_keystore_desc">Ställ in nyckelarkiv (BKS)</string>
    <string name="settings_keystore_wrong_keystore">Fel typ av nyckelarkiv</string>
    <string name="settings_keystore_wrong_password">Fel lösenord till nyckelarkivet</string>
    <string name="settings_keystore_wrong_alias">Fel aliasnamn</string>
    <string name="settings_keystore_wrong_alias_password">Fel lösenord för alias</string>
    <string name="settings_detail_patch_logs">Detaljerade patchloggar</string>
</resources>
